<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Shoc.Shared.proj" />

	<ItemGroup>
		<PackageReference Include="Imast.DataOps" Version="0.0.5" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
	</ItemGroup>

</Project>
