<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Shoc.Shared.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shoc.ApiCore\Shoc.ApiCore.csproj" />
	</ItemGroup>
</Project>
