<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.imast.shoc</groupId>
    <artifactId>shoc-containerize</artifactId>
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A module for building Shoc containers</description>
        
    <parent>
        <groupId>io.imast.shoc</groupId>
        <artifactId>shoc-solution</artifactId>
        <version>${revision}</version> 
    </parent>
    
    <properties>
    </properties>

    <dependencies>  
        
        <!-- A dependency to docker client  -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.2.8</version>
        </dependency>
        
        <!-- A zero dependency transport -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-zerodep</artifactId>
            <version>3.2.8</version>
        </dependency>

        
        <!-- A dependency to lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
</project>
