# shoc

./: .gitattributes  .gitignore  .shocignore  GetVersion.ps1  Publish.ps1  README.md  Release.Ui.ps1  Release.ps1  Shoc.Shared.proj  Shoc.sln  Shoc.sln.DotSettings  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml  ports.txt
Shoc.ApiCore/: AccessGuard.cs  ApiDefaults.cs  ClientExtensions.cs  ConfigurationExtensions.cs  CookieExtended.cs  CorsExtensions.cs  DisableFormValueModelBindingAttribute.cs  HttpContextExtensions.cs  HttpRequestUploadExtensions.cs  MiscExtensions.cs  MultipartFile.cs  MultipartRequestUtility.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  SelfExtensions.cs  SelfSettings.cs  Shoc.ApiCore.csproj  ShocExceptionHandlerAttribute.cs
Shoc.ApiCore.Auth/: AuthExtensions.cs  AuthSettings.cs  DefaultClientTokenCache.cs  IClientTokenCache.cs  Shoc.ApiCore.Auth.csproj
Shoc.ApiCore.AuthClient/: AuthClientExtensions.cs  AuthProvider.cs  DefaultOpenidCache.cs  IOpenidCache.cs  Shoc.ApiCore.AuthClient.csproj
Shoc.ApiCore.DataProtection/: DataProtectionExtensions.cs  ProtectionKeyStore.cs  Shoc.ApiCore.DataProtection.csproj
Shoc.ApiCore.Discovery/: DiscoveryExtensions.cs  DiscoverySettings.cs  GatewayDiscoverySettings.cs  Shoc.ApiCore.Discovery.csproj  StaticDiscoverySettings.cs
Shoc.ApiCore.Protection/: AuthorizeAnyRoleAttribute.cs  AuthorizeMinUserTypeAttribute.cs  AuthorizedSubjectAttribute.cs  BearerOnlyAttribute.cs  IdentityExtensions.cs  RoleAuthorization.cs  Shoc.ApiCore.Protection.csproj  UserTypeAuthorization.cs
Shoc.Builder/: BuilderObjects.cs  BuilderOperations.cs  Dockerfile  Program.cs  Shoc.Builder.csproj  Startup.cs  appsettings.json
Shoc.Builder.Client/: BuilderClient.cs  Shoc.Builder.Client.csproj
Shoc.Builder/Config/: BuilderSettings.cs  ContainerEngineExtensions.cs  DataExtensions.cs
Shoc.Builder/Controllers/: DockerRegistriesController.cs  EnginesController.cs  KubernetesClustersController.cs  MyProjectsController.cs  PackagesController.cs  ProjectsController.cs
Shoc.Builder/Data/: IDockerRegistryRepository.cs  IKubernetesClusterRepository.cs  IPackageRepository.cs  IProjectRepository.cs
Shoc.Builder/Data.Sql/: DockerRegistryRepository.cs  KubernetesClusterRepository.cs  PackageRepository.cs  ProjectRepository.cs
Shoc.Builder/Operations/: DockerRegistry.xml  Package.xml  Project.xml
Shoc.Builder/Properties/: launchSettings.json
Shoc.Builder/Services/: AlpineContainerize.cs  ContainerizeBase.cs  ContainerizeProvider.cs  DockerRegistryService.cs  EngineService.cs  KubernetesClusterService.cs  PackageService.cs  ProjectService.cs
Shoc.Cli/: BuilderSettings.cs  CliErrors.cs  Program.cs  Shoc.Cli.csproj  shocctl  shocctl.bat
Shoc.Cli/Commands/: CommandExtensions.cs  ShocCommandHandlerBase.cs  ShocRootCommand.cs
Shoc.Cli/Common/: HttpUtility.cs
Shoc.Cli/Config/: ProtectionConfiguration.cs
Shoc.Cli/Model/: AuthStatus.cs  DiscoveryEndpoints.cs  FileEntry.cs  ShocManifest.cs  ShocProfile.cs  WhoAmI.cs
Shoc.Cli/OpenId/: CodeFlowResponse.cs  CodeFlowWorker.cs
Shoc.Cli/Properties/: launchSettings.json
Shoc.Cli/Services/: AuthService.cs  ClientService.cs  ConfigurationService.cs  DiscoveryService.cs  EncryptedStorage.cs
Shoc.Cli/System/: NetworkService.cs
Shoc.Cli/Utility/: ShocRoot.cs
Shoc.ClientCore/: HttpExtensions.cs  MapOptions.cs  Shoc.ClientCore.csproj  ShocApiClient.cs
Shoc.Core.Mailing/: ContentResource.cs  EmailMessage.cs  EmailResult.cs  EncryptionTypes.cs  IEmailSender.cs  MailingSettings.cs  Shoc.Core.Mailing.csproj  SmtpEmailSender.cs
Shoc.Data.Sql/: DataSourceSettings.cs  OperationsInitializer.cs  Shoc.Data.Sql.csproj
Shoc.DataProtection.Sql/: DataProtectionOperations.cs  Operations.cs  ProtectionKeyRepository.cs  Shoc.DataProtection.Sql.csproj
Shoc.DataProtection.Sql/Operations/: ProtectionKey.xml
Shoc.Database.Migrator/: Dockerfile  Program.cs  Shoc.Database.Migrator.csproj  Startup.cs  appsettings.json
Shoc.Database.Migrator/Config/: MigrationSettings.cs
Shoc.Database.Migrator/Migrations/: BuilderMigration.cs  ExecutorMigration.cs  IdentityMigration.cs  InfrastructureMigration.cs  ProjectMigration.cs  _meta.json
Shoc.Database.Migrator/Migrations.Core/: MigrationExtensions.cs  MigrationHostedRunner.cs  MigrationManifest.cs  VersionTableMetadata.cs
Shoc.Database.Migrator/Migrations.Sql/: 20221009192300_InfrastructureMigration.sql  20221009192301_IdentityMigration.sql  20221009192302_BuilderMigration.sql  20221009192303_ProjectMigration.sql  20221009192304_ExecutorMigration.sql
Shoc.Database.Migrator/Properties/: launchSettings.json
Shoc.Database.Sql/: DatabaseApp.cs  Dockerfile  Shoc.Database.Sql.csproj
Shoc.Database.Sql/cnf/: all.cnf
Shoc.Engine.Client/: EngineClient.cs  EngineClientSettings.cs  EngineType.cs  Shoc.Engine.Client.csproj
Shoc.Executor.Client/: ExecutorClient.cs  Shoc.Executor.Client.csproj
Shoc.Identity/: Dockerfile  IdentityOperations.cs  Operations.cs  Program.cs  Shoc.Identity.csproj  Startup.cs  appsettings.json
Shoc.Identity.Client/: ClientSettings.cs  IdentityClient.cs  Shoc.Identity.Client.csproj
Shoc.Identity/ClientApp/: craco.config.js  jsconfig.json  package.json
Shoc.Identity/Config/: AuthenticationExtensions.cs  DataExtensions.cs  MailExtensions.cs  SignOnSettings.cs
Shoc.Identity/Controllers/: AuthController.cs  SetupController.cs  SignInGoogleController.cs  UsersController.cs
Shoc.Identity/Data.Sql/: AccessGrantRepository.cs  UserRepository.cs  (+3 more)
Shoc.Kube.Client/: KubernetesClient.cs  Shoc.Kube.Client.csproj
Shoc.Webgtw/: Dockerfile  Program.cs  Shoc.Webgtw.csproj  Startup.cs  appsettings.json  nb-configuration.xml  pom.xml
builder/: .flattened-pom.xml  Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
shoc-common/: nb-configuration.xml  nbactions.xml  pom.xml
shoc-containerize/: .flattened-pom.xml  nb-configuration.xml  pom.xml
shocctl/: .flattened-pom.xml  Cargo.toml  dependency-reduced-pom.xml  go.mod  nb-configuration.xml  pom.xml  shocctl  shocctl.bat
webgtw/: Dockerfile  pom.xml
(+2484 files in other folders)
