<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.imast.shoc</groupId>
    <artifactId>shoc-solution</artifactId>
    <version>${revision}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    
    <description>Shoc: Serverless HPC over Cloud</description>    
	
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
		
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		
    </properties>

    <modules>
        <module>Shoc.Webgtw</module>
    </modules>

</project>
