<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.Builder.Model\Shoc.Builder.Model.csproj" />
    <ProjectReference Include="..\Shoc.ClientCore\Shoc.ClientCore.csproj" />
  </ItemGroup>

</Project>
