<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Shoc.Shared.proj" />

	<ItemGroup>
		<ProjectReference Include="..\Shoc.Builder.Model\Shoc.Builder.Model.csproj" />
		<ProjectReference Include="..\Shoc.ClientCore\Shoc.ClientCore.csproj" />
	</ItemGroup>

</Project>
