<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Shoc.Shared.proj" />

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shoc.ApiCore.Auth\Shoc.ApiCore.Auth.csproj" />
		<ProjectReference Include="..\Shoc.ApiCore\Shoc.ApiCore.csproj" />
		<ProjectReference Include="..\Shoc.Identity.Client\Shoc.Identity.Client.csproj" />
	</ItemGroup>
</Project>
