<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.ApiCore.Auth\Shoc.ApiCore.Auth.csproj" />
    <ProjectReference Include="..\Shoc.ApiCore.Discovery\Shoc.ApiCore.Discovery.csproj" />
    <ProjectReference Include="..\Shoc.Data.Sql\Shoc.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations.Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations.Sql\20221009192303_ProjectMigration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migrations.Sql\20221009192302_BuilderMigration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migrations.Sql\20221009192301_IdentityMigration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migrations.Sql\20221009192300_InfrastructureMigration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
