resolver 127.0.0.11 valid=30s ipv6=off;

server {
	listen		 11000 ssl;
    server_name  shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		set $upstream_endpoint "shoc-ui:11050"; 
		proxy_pass http://$upstream_endpoint;   
		proxy_connect_timeout 5s;             

		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  admin.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
    location / {
		set $upstream_endpoint "shoc-admin:11052";  
		proxy_pass http://$upstream_endpoint;   
		proxy_connect_timeout 5s;               
		
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  identity.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
	location / {
		set $upstream_endpoint "shoc-identity:11106";  
		proxy_pass http://$upstream_endpoint;   
		proxy_connect_timeout 5s;               
		
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  cr.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
	location / {
		client_max_body_size 0;
		set $upstream_endpoint "shoc-cr:11004";  
		proxy_pass http://$upstream_endpoint;   
		proxy_connect_timeout 5s;               
		
		include /etc/nginx/common-location.conf;
	}
}

server {
	listen		 11000 ssl;
    server_name  api.shoc.local;
    
	include 	 /etc/nginx/common.conf;
    include 	 /etc/nginx/ssl.conf;
	
	location / {
		client_max_body_size 0;
		set $upstream_endpoint "shoc-webgtw:11100";  
		proxy_pass http://$upstream_endpoint;   
		proxy_connect_timeout 5s;               
		
		include /etc/nginx/common-location.conf;
	}
}

