<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.Identity.Model\Shoc.Identity.Model.csproj" />
    <ProjectReference Include="..\Shoc.ModelCore\Shoc.ModelCore.csproj" />
  </ItemGroup>

</Project>
