<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.Engine.Model\Shoc.Engine.Model.csproj" />
  </ItemGroup>

</Project>
