<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.imast.shoc</groupId>
    <artifactId>shoc-common</artifactId>
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A common shoc modules</description>
        
    <parent>
        <groupId>io.imast.shoc</groupId>
        <artifactId>shoc-solution</artifactId>
        <version>${revision}</version> 
    </parent>
    
    <properties>
    </properties>

    <dependencies>  
                      
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>            
        </dependency>

  
        <!-- A dependency to lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
</project>
