<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Shoc.Shared.proj" />

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shoc.ApiCore\Shoc.ApiCore.csproj" />
		<ProjectReference Include="..\Shoc.ApiCore.Discovery\Shoc.ApiCore.Discovery.csproj" />
	</ItemGroup>

</Project>
