<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.ClientCore\Shoc.ClientCore.csproj" />
    <ProjectReference Include="..\Shoc.Executor.Model\Shoc.Executor.Model.csproj" />
  </ItemGroup>

</Project>
