<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="10.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoc.Kube.Model\Shoc.Kube.Model.csproj" />
  </ItemGroup>

</Project>
